:- use_module(rouki_common).
:- use_module(rouki_4).

%% Goal1

適法な労働契約期間(Case,期間の定めなし) :- 要件(Case, 期間の定めのない労働契約) , !.

適法な労働契約期間(Case,終期まで) :- 要件(Case, 一定の事業の完了に必要な期間を定める労働契約) , !
				     ;
				     要件(Case, 認定職業訓練を受ける労働者に係る労働契約) , !.

適法な労働契約期間(Case, '5年まで') :- 要件(Case, 専門知識労働者等の労働契約(Case)) , ! .

適法な労働契約期間(_Case, '3年まで').


専門知識労働者等の労働契約(Case) :- 要件(Case, 専門知識労働者(Case,Skill)),
				    要件(Case, 従事(Skill)).


専門知識労働者(Case, Skill) :- 専門知識リスト(L), 選択要件(Case,有する専門知識等, L, Skill)
			       ;
			       選択要件(Case, 有する専門知識等,[ 農林水産業, システムエンジニア ],Skill),
			       要件(Case, 年収が1075万円以上ですか)
			       ;


専門知識リスト([ 博士の学位,
		 公認会計士, 医師, 歯科医師, 獣医師, 弁護士,
		 一級建築士,税理士,薬剤師,社会保険労務士, 不動産鑑定士, 技術士,弁理士,
		 'ITストラテジスト',システムアナリスト,アクチュアリー,
		 特許発明者,登録意匠創作者,登録品種育成者 ]).

%% Goal2

有期契約で30日前までの雇止めの予告が必要か(Case) :-
    要件(Case,'3回以上更新又は1年を超えて継続勤務'(Case)).

'3回以上更新又は1年を超えて継続勤務'(Case) :-
    ( 要件(Case, '3回以上更新')
      ;
      要件(Case, '1年を超えて継続勤務') ),
    要件(Case, あらかじめ契約を更新しない旨明示していない).

有期契約で不更新の理由の証明書が必要か(Case) :-
    要件(Case,'3回以上更新又は1年を超えて継続勤務').

%% Goal3

労働契約で明示すべきこと(_Case) :-
    絶対的明示事項(L),
    リスト表示(L),
    相対的明示事項(L),
    リスト表示(L).


絶対的明示事項([ 労働契約期間に関する事項 ,
		 有期労働契約の場合は更新の基準に関する事項 ,
		 就業の場所及び従事すべき業務に関する事項,
		 始業及び終業の時刻,
		 所定労働時間を超える労働の有無,
		 休憩時間,休日,休暇,就業時転換,
		 賃金の決定,賃金の計算,賃金の支払方法,賃金支払いの時期, 昇給,
		 退職,解雇 ]).

相対的明示事項([ 退職手当
		 , 臨時賃金, 賞与等
		 , 労働者負担の食費作業用品その他
		 , 安全衛生
		 , 職業訓練
		 , 災害補償, 業務外の傷病扶助
		 , 表彰, 制裁
		 , 休職 ]).

%% Goal 4
解雇制限期間(Case) :- 要件(Case, 業務上休業の期間(Case))
		      ;
		      要件(Case, 業務上休業の期間の後30日間)
		      ;
		      要件(Case, 産前産後休業の期間(Case))
		      ;
		      要件(Case, 産前産後休業の期間の後30日間).

業務上休業の期間(Case) :-
    要件(Case, 業務上負傷し又は疾病のために休業する期間).

産前産後休業の期間(Case) :-
    産前休業の期間(Case)
    ;
    産後休業の期間(Case).

産前休業の期間(Case) :-
    要件(Case,多胎妊娠) , !,
    要件(Case,出産予定日以前14週間),
    要件(Case, 本人が休業を請求した期間).

産前休業の期間(Case) :-
    要件(Case,出産予定日以前6週間),
    要件(Case, 本人が休業を請求した期間).

産後休業の期間(Case) :-
    要件(Case,出産日以後6週間)
    ;
    要件(Case,出産日以後6週から8週) ,
    ( 要件(Case, 就業を請求しなかった)
      ;
      要件(Case, 医師が就業に支障がないと認めなかった)).

%% Goal 5
解雇予告手当の額(Case,M) :- 自然数要件(Case, 解雇の何日前の予告ですか(Case,D), D),
			    自然数要件(Case, 平均賃金はいくらですか(Case,W), W),
			    M is max(0, (30 - D) * W).


解雇の何日前の予告ですか(Case,D) :- 暦日要件(Case, 予告日の暦日, D1),
				    暦日要件(Case, 解雇日の暦日, D2),
				    日数(D1,D2,D).

平均賃金はいくらですか(Case,W) :-  平均賃金(Case,W).
