

最低年齢違反 :- 最低年齢の原則,
		\+ 最低年齢の例外.

最低年齢の原則 :- 児童を使用する,
		  児童が15歳年度を終了していない.

最低年齢の例外 :- 非工業的,
		  児童の健康福祉に有害でない,
		  労働が軽易,
		  所轄署長の許可,
		  満13歳以上,
		  修学時間外,
		  年少者の証明書
		  ;
		  映画の製作又は演劇,
		  演劇子役,
		  児童の証明書,
		  使用許可申請書に証明書を添えて提出

年少者の証明書 :- 戸籍証明書.
児童の証明書 :- 戸籍証明書,
		学校長の証明書,
		親権者又は後見人の同意書.



危険業務等の就業制限 :- 危険業務等の就業制限の原則 ,
			\+ 危険業務等の就業制限の例外.

危険業務等の就業制限の原則 :- 満18歳未満,
			      選択要件(Case, [危険,重量物,有害, 坑内労働]).

危険業務等の就業制限の例外 :- 職業訓練,
			      危険有害業務
			      ;
			      職業訓練,
			      坑内労働,
			      満16歳以上の男性.



年少者の帰郷旅費負担義務違反 :- 年少者の帰郷旅費負担義務,
				必要な旅費を負担しない.

年少者の帰郷旅費負担義務 :- 義務者(Case, 使用者),
			    労働者が18歳未満,
			    解雇の日から14以内に帰郷,
			    \+ 年少者の帰郷旅費負担義務の例外.

年少者の帰郷旅費負担義務の例外 :- 18歳未満,
				  労働者責の解雇,
				  ( 所轄労基の認定 ; 解雇予告除外認定 ).

単独締結権 :- 未成年者.
単独で労働契約を締結 :- 単独締結権.
単独締結権の侵害 :- 親権者又は後見人,
		    未成年者に代わって労働契約を締結.

解除権(Case,L) :- 権利者(Case,親権者若しくは後見人又は労基署長,L),
		  要件(Case,権利者が労働契約は未成年者に不利であると認める).

将来に向かって未成年者の労働契約を解除(Case,L) :- 解除権(Case,L).


単独請求権(Case,L) :- 権利者(Case,未成年,L),
独立して賃金を請求(Case,L) :- 単独請求権(Case,L).
単独請求権の侵害(Case,L) :- 未成年に代わって賃金を受けとる.

変形労働時間制の例外 :- 年少者.
フレックスタイム制の例外 :- 年少者.
36協定の例外 :- 年少者.
週44時間の特例の例外 :- 年少者.
休憩の特例の例外 :- 年少者.

年少者の変形労働時間制の特例 :- 年少者 ,
				\+ 15歳年度末未満,
				週40時間以内,
				週1日を4時間以内に短縮,
				週の他の日を10時間まで延長.


年少者の変形労働時間制の特例 :- 年少者 ,
				\+ 15歳年度末未満,
				週48時間以内,
				(月単位変形労働時間制 ; 年単位変形労働時間制).

年少者の深夜業の禁止違反 :- 年少者,
			    深夜,
			    使用する,
			    \+ 年少者の深夜業の禁止の例外.

年少者の深夜業の禁止の例外(Case) :- 交替制によって使用,
				    16歳以上の男性
				    ;
				    交替制によって使用,
				    所轄署長の許可,
				    午後10時30分まで使用
				    ;
				    非常災害時
				    ;
				    農林水産業
				    ;
				    保健衛生業
				    ;
				    電話交換.

児童の労働時間 :- 修学時間を通算して週40時間1日7時間以内.
児童の深夜労働 :- 子役 , !,
		  午後9時から午前6時まで禁止.
児童の深夜労働 :- 午後8時から午前5時まで禁止.
