

時間外労働(Case) :- 要件(Case, 非常災害時(Case))
		    ;
		    要件(Case, 公務で臨時の必要)
		    ;
		    要件(Case, '36協定の締結・届出'(Case)),
		    要件(Case, \+ 36協定の例外(Case)).

休日労働(Case) :- 時間外労働(Case).

非常災害時(Case) :- 事前に労基の許可
		    ;
		    事態窮迫で暇なし,
		    事後に遅滞なく労基に届出.

行政の代休付与命令(Case) :- 事後の届出,
			    行政が不適当と認める,
			    その時間に相当する休憩又は休日を与える命令.


'36協定の締結・届出'(Case) :- '36協定の締結の締結'(Case),
			      労基に届出.


'36協定の締結の締結'(Case) :- その必要の具体的事由,
			      業務の種類,
			      労働者の数,
			      延長労働時間・労働させる休日(Case),
			      36協定の有効期間.


36延長労働時間(Case) :-

36延長労働時間(Case) :-
    1日の延長時間,
    1日超3月以内の期間の延長時間,
    1年の延長時間,
    有害労働時間の延長は1日2時間まで.

36休日労働(Case) :-
    1日超3月以内の期間の労働させられる休日
    1年の労働させられる休日.


大臣の時間外労働の限度基準設定権 :- 大臣,
				    労働者の福祉、時間外労働をの他の事情を考慮 ,
				    次に関する事項の基準を定める(
					    [ 36協定で定める労働時間の延長の限度 ,
					      大臣が36協定で定める労働時間の延長に係る割増賃金の率,
					      その他必要な事項 ]).

時間外労働の限度基準(Case,P,H) :- 年単位変形労働時間制(Case),
				  月数(P,M) , M > 3, ! ,
				  fy(P,H).

時間外労働の限度基準(Case,P,H) :- fx(P,H).

fx(P,15) :- 週数(P,W) , W =< 1.
fx(P,27) :- 週数(P,W) , W =< 2.
fx(P,43) :- 週数(P,W) , W =< 4.
fx(P,45) :- 月数(P,M) , M =< 1.
fx(P,81) :- 月数(P,M) , M =< 2.
fx(P,120) :- 月数(P,M) , M =< 3.
fx(P,360) :- 年数(P,Y) , Y =< 1.

fy(P,14) :- 週数(P,W) , W =< 1.
fy(P,25) :- 週数(P,W) , W =< 2.
fy(P,40) :- 週数(P,W) , W =< 4.
fy(P,42) :- 月数(P,M) , M =< 1.
fy(P,75) :- 月数(P,M) , M =< 2.
fy(P,110) :- 月数(P,M) , M =< 3.
fy(P,320) :- 年数(P,Y) , Y =< 1.

法令違反 :- \+ 基準の遵守義務.

基準の遵守義務 :- 労使は基準に適合するようにする

助言指導権 :- 労基所長,
	      締結当事者に,
	      必要な助言及び指導.


特別条項付き協定による時間外労働 :-
    特別条項付き協定を締結,
    限度超の延長が必要な特段の事情,
    臨時的な事情,
    一定期間,
    '当該時間外労働に係る割増賃金率を2割5分超とするよう努める'.

特別条項付き協定を締結 :-
    特別の事情を定める,
    労使が経る手続きを定める,
    延長できる一定時間を定める,
    できる限り短かくするよう努める,
    限度超の割増賃金率を定める,
    法定割増賃金率を超えるよう努める.
