% -*- mode: prolog; -*-

% フレックスタイム


フレックスタイム(Case) :- 要件(Case, フレックスタイムの形式(Case)),
			  要件(Case, フレックスタイムの清算期間(Case)),
			  要件(Case, フレックスタイムの清算期間中の総労働時間(Case)),
			  要件(Case, \+ フレックスタイム制の例外(Case)).

フレックスタイムの形式(Case) :- 要件(Case, 就業規則等で始業終業の時刻を労働者に委ねる),
				要件(Case, 労使協定(Case)).


フレックスタイムの清算期間(Case) :- 要件(Case, １ヶ月以内),
				    要件(Case, 起算日を明らかにする).

フレックスタイムの清算期間中の総労働時間(Case) :-
    要件(Case, 清算期間の週平均労働時間が法定労働時間を超えない(Case)),
    要件(Case, 清算期間中の総労働時間を定める) .

清算期間の週平均労働時間が法定労働時間を超えない(Case) :-
    法定労働時間の総枠(Case,H1),
    総労働時間(Case,H2),
    H2 =< H1.

法定労働時間の総枠(Case,H) :- 週法定労働時間(Case,HW),
			      フレックスタイムの期間(Case,P),
			      期間日数(P,D),
			      H is HW * D / 7.

労使協定(Case) :- 要件(Case,対象労働者の範囲),
		  要件(Case, 清算期間),
		  要件(Case, 清算期間中の総労働時間),
		  要件(Case, 標準となる1日の労働時間).

時間外労働(Case,H) :- 要件(Case, 清算期間における法定労働時間の総枠を超えた労働時間(Case,H)).

清算期間における法定労働時間の総枠を超えた労働時間(Case,H) :-
    法定労働時間の総枠(Case,H1),
    総労働時間(Case,H2),
    H is max(0 , H2 - H1).
