


妊婦の使用禁止 :- 使用者,
		  妊婦を使用.

妊婦の使用禁止違反 :- 妊婦の使用禁止,
		      坑内労働をさせる.

産婦の使用禁止 :- 使用者,
		  産婦を使用.

産婦の使用禁止違反 :- 産婦の使用禁止,
		      坑内労働をしない申出,
		      坑内労働をさせる.

産婦の使用禁止違反 :- 産婦の使用禁止,
		      坑内労働,
		      女性に有害な業務.

一般女性の使用禁止 :- 使用者,
		      一般女性を使用.

一般女性の使用禁止違反 :- 一般女性の使用禁止,
			  坑内労働,
			  女性に有害な業務.


妊婦の危険有害業務の就業制限 :- 使用者,
				妊婦を使用.

妊婦の危険有害業務の就業制限違反 :- 妊婦の危険有害業務の就業制限,
				    [ 重量物,
				      有害物,
				      振動,
				      高所,
				      その他妊娠出産哺育に有害].


産婦の危険有害業務の就業制限 :- 使用者,
				産婦を使用.

産婦の危険有害業務の就業制限違反 :- 産婦の危険有害業務の就業制限,
				    ( [ 重量物,
					有害物,
					振動 ]
				      ;
				      申出,
				      その他妊娠出産哺育に有害 ).


一般女性の危険有害業務の就業制限 :- 使用者,
				    一般女性を使用.

一般女性の危険有害業務の就業制限違反 :- 一般女性の危険有害業務の就業制限,
					[ 重量物,
					  有害物,
					].

産前休業権 :- 産婦,
	      出産予定,
	      休業請求.

14週の産前休業 :-  産前休業権,
		   多胎妊娠.

6週の産前休業 :-  産前休業権,
		  \+ 多胎妊娠.


産後使用禁止違反 :- 使用者,
 		    産後6週間の女性を使用する
		    ;
		    使用者,
		    産後6週間から8週間の女性を使用する,
		    医師の認定がない.

軽易な業務への転換義務 :- 使用者 ,
			  妊婦を使用,
			  転換を妊婦が請求,
			  軽易な業務がある.


軽易な業務への転換義務義務違反 :- 軽易な業務への転換義務,
				  軽易な業務へ転換させない.

%% 労働時間等の制限

変形労働時間制の制限 :- 変形労働時間制を採用,
			妊産婦が請求,
			\+ 管理監督者等.

変形労働時間制の制限違反 :- 変形労働時間制の制限,
			    妊産婦を法定労働時間を超えて使用する.

時間外・休日労働の禁止 :- 妊産婦が請求,
			  \+ 管理監督者等.

時間外・休日労働の禁止違反 :- 時間外・休日労働の禁止,
			      時間外又は休日労働をさせる.

深夜業の禁止 :- 妊産婦が請求.

深夜業の禁止違反 :- 時間外・休日労働の禁止,
		    深夜業をさせる.

%% 育児時間
育児時間 :- 生後1年未満の生児を育てる女性,
	    請求.

1日2回各30分以上の育児時間 :- 労働時間4時間超,
			      育児時間の請求

1日1回30分以上の育児時間 :- 労働時間4時間以内,
			    育児時間の請求

育児時間中の使用禁止 :- 使用者,
			育児時間.

育児時間中の使用禁止違反 :- 育児時間中の使用禁止,
			    使用する.

%% 生理休暇

生理休暇権 :- 女性労働者,
	      生理日,
	      就業が著しく困難,
	      休暇を請求.

生理休暇権の侵害 :- 生理休暇権,
		    就業させる.
